


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
        Bedoodled &middot; 
      
    </title>

    
      <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
      <link href="./assets/css/toolkit-minimal.css" rel="stylesheet">
      <link href="./assets/css/application-minimal.css" rel="stylesheet">

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
  </head>


<body>

<nav class="navbar navbar-light navbar-static-top text-uppercase app-navbar mb-5">
  <div class="container pt-4">
    <div class="navbar-header">
      <button
        class="navbar-toggler hidden-md-up float-right"
        type="button"
        data-toggle="collapse"
        data-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation">
      </button>
      <a class="navbar-brand" href="./index.html">
        <span>Bedoodled</span>
      </a>
    </div>
    <div class="collapse navbar-toggleable-sm" id="navbarResponsive">
      <ul class="nav navbar-nav float-xs-none float-md-right">
        <li class="nav-item ">
          <a class="nav-link " href="./index.html">Home</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./blog.html">Blog</a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

{{content}}

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/tether.min.js"></script>
    <script src="./assets/js/toolkit.js"></script>
    <script src="./assets/js/application.js"></script>
  </body>
</html>

